DEV_ENV=false
WINDOW_WIDTH=800
WINDOW_HEIGHT=600
SITE_LOADING_TIMEOUT = 8000
SITE_SCROLLING_TIMEOUT = 2000

DESKTOP_WIDTH = 1270
DESKTOP_HEIGHT = 720

MOBILE_WIDTH = 375
MOBILE_HEIGHT = 812

TABLET_WIDTH = 768
TABLET_HEIGHT = 1024

LANG  = 'pl'